<!DOCTYPE html><html lang="en-US"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><!-- Primary Meta --><title>Maryland Wedding Planning Checklist: Month-by-Month | Baltimore Wedding Planner</title><meta name="description" content="Maryland wedding planning checklist for 2026. What to do 12, 9, 6, and 3 months before your wedding, with Maryland-specific venue and license timings."><link rel="canonical" href="https://baltimoreweddingplanner.com/blog/wedding-planning-checklist-maryland"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://baltimoreweddingplanner.com/blog/wedding-planning-checklist-maryland"><meta property="og:title" content="Maryland Wedding Planning Checklist: Month-by-Month | Baltimore Wedding Planner"><meta property="og:description" content="Maryland wedding planning checklist for 2026. What to do 12, 9, 6, and 3 months before your wedding, with Maryland-specific venue and license timings."><meta property="og:image" content="https://baltimoreweddingplanner.com/og-image.jpg"><meta property="og:site_name" content="Baltimore Wedding Planner"><meta property="og:locale" content="en_US"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Maryland Wedding Planning Checklist: Month-by-Month | Baltimore Wedding Planner"><meta name="twitter:description" content="Maryland wedding planning checklist for 2026. What to do 12, 9, 6, and 3 months before your wedding, with Maryland-specific venue and license timings."><meta name="twitter:image" content="https://baltimoreweddingplanner.com/og-image.jpg"><!-- Fonts: Outfit + Playfair Display + Inter --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Analytics: GA4 + Clarity + Consent Mode v2 --><!-- ============================================================
     STEP 1: Consent Mode v2 Default (MUST be before gtag.js load)
     Sets all consent signals to denied until user accepts.
     ============================================================ --><script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }

  // Default: deny all until user accepts (Consent Mode v2)
  gtag('consent', 'default', {
    'analytics_storage': 'denied',
    'ad_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'wait_for_update': 500
  });
</script> <!-- ============================================================
     STEP 2: Load GA4 (gtag.js)
     Loads asynchronously — won't block page render.
     ============================================================ --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script> <script>(function(){const GA4_ID = "G-XXXXXXXXXX";

  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());

  // GA4 Configuration
  gtag('config', GA4_ID, {
    // Disable page_view auto-fire (we'll fire it manually after consent check)
    send_page_view: true,
    // Anonymize IP for privacy
    anonymize_ip: true,
    // Cookie flags for security
    cookie_flags: 'SameSite=None;Secure',
    // Custom dimensions
    custom_map: {
      dimension1: 'page_type',
      dimension2: 'wedding_service',
    }
  });
})();</script> <!-- ============================================================
     STEP 3: Microsoft Clarity
     Only loads if analytics consent is granted.
     The CookieConsent.astro fires gtag consent update — we
     listen for that and conditionally load Clarity.
     ============================================================ --><script>(function(){const CLARITY_ID = "XXXXXXXXXX";

  // Load Clarity only after consent is accepted
  function loadClarity(projectId) {
    if (typeof clarity !== 'undefined') return; // Already loaded
    (function(c, l, a, r, i, t, y) {
      c[a] = c[a] || function() { (c[a].q = c[a].q || []).push(arguments); };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", projectId);
  }

  // Check if consent already given (returning visitor)
  try {
    var savedConsent = localStorage.getItem('bwp_consent');
    if (savedConsent === 'accepted') {
      loadClarity(CLARITY_ID);
    }
  } catch(e) {}

  // Listen for consent updates from CookieConsent.astro
  window.addEventListener('bwp_consent_granted', function() {
    loadClarity(CLARITY_ID);
  });
})();</script> <!-- ============================================================
     STEP 4: Conversion Event Tracking
     Tracks all key user actions for lead generation.
     ============================================================ --><script>
  document.addEventListener('DOMContentLoaded', function() {

    // --- Phone clicks ---
    document.querySelectorAll('a[href^="tel:"]').forEach(function(el) {
      el.addEventListener('click', function() {
        if (typeof gtag === 'function') {
          gtag('event', 'phone_click', {
            event_category: 'contact',
            event_label: el.getAttribute('href'),
            value: 1
          });
        }
      });
    });

    // --- Email clicks ---
    document.querySelectorAll('a[href^="mailto:"]').forEach(function(el) {
      el.addEventListener('click', function() {
        if (typeof gtag === 'function') {
          gtag('event', 'email_click', {
            event_category: 'contact',
            event_label: el.getAttribute('href'),
            value: 1
          });
        }
      });
    });

    // --- Calendly consultation booking clicks ---
    document.querySelectorAll('a[href*="calendly.com"]').forEach(function(el) {
      el.addEventListener('click', function() {
        if (typeof gtag === 'function') {
          gtag('event', 'consultation_booked', {
            event_category: 'lead',
            event_label: 'calendly_click',
            value: 5
          });
          // Also fire generate_lead for conversion tracking
          gtag('event', 'generate_lead', {
            event_category: 'lead',
            source: 'calendly',
            value: 5
          });
        }
      });
    });

    // --- Primary CTA button clicks ---
    document.querySelectorAll('.btn-primary').forEach(function(el) {
      el.addEventListener('click', function() {
        if (typeof gtag === 'function') {
          var label = el.textContent.trim().substring(0, 50);
          var href = el.getAttribute('href') || '';
          gtag('event', 'cta_click', {
            event_category: 'engagement',
            event_label: label,
            link_url: href,
            value: 1
          });
        }
      });
    });

    // --- Contact form submission (Netlify form) ---
    var contactForm = document.querySelector('form[name="consultation-request"]');
    if (contactForm) {
      contactForm.addEventListener('submit', function() {
        if (typeof gtag === 'function') {
          // Get the service selected
          var serviceEl = document.getElementById('service');
          var service = serviceEl ? serviceEl.value : 'unknown';
          var budgetEl = document.getElementById('budget');
          var budget = budgetEl ? budgetEl.value : 'unknown';

          gtag('event', 'generate_lead', {
            event_category: 'lead',
            source: 'contact_form',
            service_interest: service,
            budget_range: budget,
            value: 10
          });

          gtag('event', 'form_submit', {
            event_category: 'contact',
            form_name: 'consultation_request',
            service_interest: service,
            value: 10
          });
        }
      });
    }

    // --- Scroll depth tracking ---
    var scrollDepthFired = { 50: false, 90: false };
    window.addEventListener('scroll', function() {
      var scrollPercent = Math.round(
        (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100
      );
      if (scrollPercent >= 50 && !scrollDepthFired[50]) {
        scrollDepthFired[50] = true;
        if (typeof gtag === 'function') {
          gtag('event', 'scroll_depth', {
            event_category: 'engagement',
            depth: 50,
            page_path: window.location.pathname
          });
        }
      }
      if (scrollPercent >= 90 && !scrollDepthFired[90]) {
        scrollDepthFired[90] = true;
        if (typeof gtag === 'function') {
          gtag('event', 'scroll_depth', {
            event_category: 'engagement',
            depth: 90,
            page_path: window.location.pathname
          });
        }
      }
    }, { passive: true });

    // --- Outbound link tracking ---
    document.querySelectorAll('a[href^="http"]').forEach(function(el) {
      var href = el.getAttribute('href') || '';
      if (!href.includes('baltimoreweddingplanner.com')) {
        el.addEventListener('click', function() {
          if (typeof gtag === 'function') {
            gtag('event', 'outbound_click', {
              event_category: 'external',
              link_url: href,
              link_domain: new URL(href).hostname
            });
          }
        });
      }
    });

  }); // end DOMContentLoaded

  // --- Dispatch custom event when consent is granted (for Clarity) ---
  // This bridges CookieConsent.astro's localStorage change to a DOM event
  var originalSetItem = localStorage.setItem.bind(localStorage);
  localStorage.setItem = function(key, value) {
    originalSetItem(key, value);
    if (key === 'bwp_consent' && value === 'accepted') {
      window.dispatchEvent(new CustomEvent('bwp_consent_granted'));
    }
  };
</script><!-- JSON-LD Schemas --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Maryland Wedding Planning Checklist: Month-by-Month","description":"Maryland wedding planning checklist for 2026. What to do 12, 9, 6, and 3 months before your wedding, with Maryland-specific venue and license timings.","author":{"@type":"Person","name":"John","url":"https://baltimoreweddingplanner.com/about"},"publisher":{"@type":"Organization","name":"Baltimore Wedding Planner","url":"https://baltimoreweddingplanner.com"},"url":"https://baltimoreweddingplanner.com/blog/wedding-planning-checklist-maryland","datePublished":"2026-06-01","dateModified":"2026-06-01"}</script><link rel="stylesheet" href="/_astro/about.HPMoGA9i.css"></head> <body class="bg-[#FAF7F5] text-[#1C1816] font-sans antialiased"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 btn-primary">
Skip to main content
</a> <!-- TOP NOTIFICATION BAR --><div class="bg-[#1C1816] text-stone-300 py-2.5 px-4 text-[11px] font-sans border-b border-stone-800/50 relative z-50"> <div class="max-w-site mx-auto flex flex-col sm:flex-row justify-between items-center gap-1.5"> <div class="flex flex-wrap justify-center sm:justify-start items-center gap-x-5 gap-y-1"> <a href="tel:+14105550100" class="flex items-center gap-1.5 hover:text-[#C89481] transition-colors duration-200"> <svg class="w-3.5 h-3.5 text-[#C89481]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
(410) 555-0100
</a> <a href="mailto:john@baltimoreweddingplanner.com" class="flex items-center gap-1.5 hover:text-[#C89481] transition-colors duration-200"> <svg class="w-3.5 h-3.5 text-[#C89481]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
john@baltimoreweddingplanner.com
</a> </div> <div class="flex items-center gap-3"> <span class="inline-flex items-center gap-1 bg-amber-500/10 text-amber-400 text-[9px] uppercase font-bold tracking-widest px-2.5 py-0.5 rounded border border-amber-500/20">
★ 5-Star Rated on Google
</span> <span class="text-stone-500 hidden md:inline text-[10px]">| Greater Baltimore and All of Maryland</span> </div> </div> </div> <!-- MAIN NAVIGATION --> <header class="sticky top-0 z-40 bg-[#FAF7F5]/92 backdrop-blur-md border-b border-stone-200/50 shadow-sm"> <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8"> <nav class="flex items-center justify-between h-18 md:h-20" aria-label="Main navigation"> <!-- Logo --> <a href="/" class="flex items-center gap-3 group" aria-label="Baltimore Wedding Planner — Home"> <div class="w-9 h-9 bg-[#C89481]/15 rounded-xl border border-[#C89481]/30 flex items-center justify-center group-hover:bg-[#C89481]/25 transition-all duration-300"> <svg class="w-4.5 h-4.5 text-[#915B49] fill-current" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path> </svg> </div> <div class="flex flex-col text-left leading-tight"> <span class="font-display font-bold text-[#1C1816] text-base tracking-tight group-hover:text-[#915B49] transition-colors">
Baltimore Wedding Planner
</span> <span class="font-serif italic text-[#C89481] text-[10px] tracking-wide">
Budget Weddings Across Maryland
</span> </div> </a> <!-- Desktop Navigation --> <div class="hidden md:flex items-center gap-7 lg:gap-9"> <!-- Services dropdown --> <div class="relative group"> <button class="flex items-center gap-1 text-xs font-display font-bold tracking-wider text-stone-600 uppercase hover:text-[#915B49] transition-colors py-2" aria-haspopup="true">
Services
<svg class="w-3.5 h-3.5 transition-transform group-hover:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="absolute top-full left-0 mt-1 w-56 bg-white/95 backdrop-blur-sm border border-stone-200/60 rounded-2xl shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 overflow-hidden" role="menu"> <a href="/services/full-service-wedding-planning" class="block px-4 py-3 text-xs font-body border-b border-stone-100 last:border-0 transition-colors text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49]" role="menuitem"> Full-Service Planning </a><a href="/services/day-of-wedding-coordinator" class="block px-4 py-3 text-xs font-body border-b border-stone-100 last:border-0 transition-colors text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49]" role="menuitem"> Day-of Coordination </a><a href="/services/partial-wedding-planning" class="block px-4 py-3 text-xs font-body border-b border-stone-100 last:border-0 transition-colors text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49]" role="menuitem"> Partial Planning </a><a href="/services/elopement-planner-maryland" class="block px-4 py-3 text-xs font-body border-b border-stone-100 last:border-0 transition-colors text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49]" role="menuitem"> Elopement Planning </a> </div> </div> <a href="/wedding-planning-packages" class="text-xs font-display font-bold tracking-wider uppercase transition-colors text-stone-600 hover:text-[#915B49]">
Pricing
</a> <a href="/about" class="text-xs font-display font-bold tracking-wider uppercase transition-colors text-stone-600 hover:text-[#915B49]">
About
</a> <a href="/blog" class="text-xs font-display font-bold tracking-wider uppercase transition-colors text-[#915B49]">
Guides
</a> </div> <!-- CTA + Mobile toggle --> <div class="flex items-center gap-3"> <a href="/contact" class="hidden md:inline-flex btn-primary text-xs px-5 py-2.5">
Free Consultation
</a> <button id="mobile-menu-toggle" class="md:hidden p-2 rounded-lg text-stone-600 hover:bg-stone-100 transition-colors" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu"> <svg id="icon-menu" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="icon-close" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-stone-200/50 bg-[#FAF7F5]" role="dialog" aria-label="Mobile navigation"> <div class="max-w-site mx-auto px-4 py-4 flex flex-col"> <p class="px-3 py-2 text-xs font-display font-bold uppercase tracking-widest text-stone-400">Services</p> <a href="/services/full-service-wedding-planning" class="px-3 py-3 text-sm font-body text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49] rounded-lg transition-colors"> Full-Service Planning </a><a href="/services/day-of-wedding-coordinator" class="px-3 py-3 text-sm font-body text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49] rounded-lg transition-colors"> Day-of Coordination </a><a href="/services/partial-wedding-planning" class="px-3 py-3 text-sm font-body text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49] rounded-lg transition-colors"> Partial Planning </a><a href="/services/elopement-planner-maryland" class="px-3 py-3 text-sm font-body text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49] rounded-lg transition-colors"> Elopement Planning </a> <div class="my-2 border-t border-stone-200"></div> <a href="/wedding-planning-packages" class="px-3 py-3 text-sm font-body text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49] rounded-lg transition-colors">Packages and Pricing</a> <a href="/about" class="px-3 py-3 text-sm font-body text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49] rounded-lg transition-colors">About John</a> <a href="/blog" class="px-3 py-3 text-sm font-body text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49] rounded-lg transition-colors">Wedding Guides</a> <a href="/faq" class="px-3 py-3 text-sm font-body text-stone-700 hover:bg-[#FAF1EE] hover:text-[#915B49] rounded-lg transition-colors">FAQ</a> <div class="px-3 pt-3 pb-2"> <a href="/contact" class="btn-primary w-full justify-center text-sm">Free Consultation</a> </div> </div> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-toggle"),n=document.getElementById("mobile-menu"),s=document.getElementById("icon-menu"),o=document.getElementById("icon-close");e?.addEventListener("click",()=>{const t=!n?.classList.contains("hidden");n?.classList.toggle("hidden"),s?.classList.toggle("hidden"),o?.classList.toggle("hidden"),e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",t?"Open menu":"Close menu")});</script> <main id="main-content">  <div class="container"> <nav aria-label="Breadcrumb" class="py-4 border-b border-stone-200/60"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://baltimoreweddingplanner.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://baltimoreweddingplanner.com/blog"},{"@type":"ListItem","position":3,"name":"Maryland Wedding Planning Checklist: Month-by-Month"}]}</script> <ol class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 flex items-center flex-wrap gap-1.5 text-xs font-body text-stone-400"> <li> <a href="/" class="hover:text-[#C89481] transition-colors">Home</a> </li>  <li aria-hidden="true" class="text-stone-300 select-none">/</li> <li> <a href="/blog" class="hover:text-[#C89481] transition-colors">Blog</a> </li>  <li aria-hidden="true" class="text-stone-300 select-none">/</li> <li> <span class="text-stone-700 font-medium" aria-current="page">Maryland Wedding Planning Checklist: Month-by-Month</span> </li>  </ol> </nav> </div> <article> <!-- Article Header --> <header class="section-sm bg-cream"> <div class="container max-w-3xl"> <div class="flex items-center gap-3 mb-5"> <span class="badge-rose">Planning Guides</span> <span class="text-xs text-charcoal-muted font-body">14 min read</span> </div> <h1 class="font-display text-3xl md:text-4xl lg:text-5xl font-medium text-stone-900 leading-[1.15] tracking-tight mb-6"> Maryland Wedding Planning Checklist: Month-by-Month </h1> <p class="text-charcoal-muted text-xl leading-relaxed mb-6"> Maryland wedding planning checklist for 2026. What to do 12, 9, 6, and 3 months before your wedding, with Maryland-specific venue and license timings. </p> <div class="flex items-center gap-3 py-4 border-t border-rose-light/30"> <div class="w-10 h-10 bg-rose-light rounded-full flex items-center justify-center flex-shrink-0"> <span class="font-display font-bold text-rose text-sm">J</span> </div> <div> <p class="font-display text-sm font-semibold text-stone-900">John</p> <p class="text-xs text-charcoal-muted font-body">Baltimore Wedding Planner</p> </div> </div> </div> </header> <!-- Article image placeholder --> <div class="bg-rose-50 h-64 md:h-96 flex items-center justify-center"> <div class="text-center text-rose"> <svg class="w-16 h-16 opacity-20 mx-auto mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="0.75"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <p class="text-xs opacity-30 font-body">Featured image, replace with real photo</p> </div> </div> <!-- Article Body --> <div class="section bg-white"> <div class="container max-w-3xl"> <div class="prose prose-lg max-w-none font-body text-charcoal-light leading-relaxed">
<p class="text-lg sm:text-xl text-stone-600 font-light leading-relaxed mb-6">Maryland wedding planning has some specific timing realities that generic checklists miss. Popular Baltimore and Annapolis venues book 12 to 18 months in advance. The Naval Academy graduation weekend in late May fills the entire Annapolis hotel market. And the marriage license requires both of you to appear in person at a Circuit Court, which needs to be scheduled into the timeline.</p>

<p class="text-stone-600 font-light leading-relaxed mb-8">This checklist is built around Maryland's actual constraints, not a generic national template. I've used versions of this with clients across 50+ Maryland weddings and refined it based on what consistently causes problems when it gets pushed back.</p>

<h2 class="font-display text-2xl font-semibold text-stone-900 mt-10 mb-4 tracking-tight">What Should You Do 12 to 18 Months Before Your Maryland Wedding?</h2>
<p class="text-stone-600 font-light leading-relaxed mb-4">The first decisions you make are the ones with the longest lead times. Get them locked in before anything else, and don't wait on the venue because you're not ready to commit. Venue availability determines your date more than your preferences will.</p>

<div class="bg-cream rounded-lg p-6 mb-8">
  <h3 class="font-display text-base font-bold text-charcoal mb-4">12-18 Months Out</h3>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <ul class="space-y-2">
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Set your approximate guest count and total budget
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Choose your wedding date range (3 to 4 potential dates)
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Research and tour venues, book as soon as you find the right one
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book your photographer (they book even faster than venues)
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Hire a wedding planner or coordinator if using one
      </li>
    </ul>
    <ul class="space-y-2">
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Start a broad vendor research list
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        If ceremony is in a Maryland state or county park: start permit research now
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Block hotel rooms for out-of-town guests (especially for Annapolis or Eastern Shore)
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Have the budget conversation with both families if relevant
      </li>
    </ul>
  </div>
  <div class="mt-4 pt-4 border-t border-rose-light/30">
    <p class="text-xs text-rose font-body font-semibold">Maryland-specific note: If you're considering late May, confirm your date doesn't conflict with Naval Academy graduation weekend, which fills all Annapolis accommodations within 30 miles.</p>
  </div>
</div>

<h2 class="font-display text-2xl font-semibold text-stone-900 mt-10 mb-4 tracking-tight">What Should You Do 9 to 11 Months Before Your Maryland Wedding?</h2>
<p class="text-stone-600 font-light leading-relaxed mb-4">Venue's locked. Now book the vendors who fill up next fastest. If you're getting married in peak season, don't assume you've got time here.</p>

<div class="bg-cream rounded-lg p-6 mb-8">
  <h3 class="font-display text-base font-bold text-charcoal mb-4">9-11 Months Out</h3>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <ul class="space-y-2">
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book your caterer or confirm venue catering details
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book your DJ or band
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Start dress shopping (most dresses take 4 to 6 months to arrive)
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book your officiant or confirm your friend's ordination plan
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Create your preliminary guest list
      </li>
    </ul>
    <ul class="space-y-2">
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Research florists and schedule consultations
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book engagement photo session with your photographer
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Research rehearsal dinner venues if needed
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Read all vendor contracts before signing, watch for catering exclusivity clauses
      </li>
    </ul>
  </div>
</div>

<h2 class="font-display text-2xl font-semibold text-stone-900 mt-10 mb-4 tracking-tight">What Should You Do 6 to 8 Months Before Your Maryland Wedding?</h2>
<p class="text-stone-600 font-light leading-relaxed mb-4">The planning picks up pace here. Most couples hit their first real stress period in this window when the guest list and invitation decisions can't be pushed back anymore. They've got to become real decisions with real numbers. If you've been avoiding the guest list conversation, now's when it has to happen.</p>

<div class="bg-cream rounded-lg p-6 mb-8">
  <h3 class="font-display text-base font-bold text-charcoal mb-4">6-8 Months Out</h3>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <ul class="space-y-2">
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Finalize your guest list (both of you must agree before invitations are designed)
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Design and order invitations (allow 4 to 6 weeks for printing)
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book hair and makeup artists
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book videographer if using one
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book florist
      </li>
    </ul>
    <ul class="space-y-2">
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book wedding cake or desserts
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Arrange transportation (guest shuttles, getaway car)
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Set up a wedding website with travel and accommodation info for guests
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Create or register on a gift registry
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book and confirm rehearsal dinner venue
      </li>
    </ul>
  </div>
</div>

<h2 class="font-display text-2xl font-semibold text-stone-900 mt-10 mb-4 tracking-tight">What Should You Do 3 to 5 Months Before Your Maryland Wedding?</h2>

<div class="bg-cream rounded-lg p-6 mb-8">
  <h3 class="font-display text-base font-bold text-charcoal mb-4">3-5 Months Out</h3>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <ul class="space-y-2">
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Mail invitations (8 to 10 weeks before the wedding)
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Schedule dress fittings
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Write or finalize your vows
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Book honeymoon travel if applicable
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Create a detailed day-of timeline draft
      </li>
    </ul>
    <ul class="space-y-2">
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Confirm all vendor bookings in writing
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Obtain your Maryland marriage license (can be done as early as 6 months out)
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Confirm accommodations for yourselves and wedding party
      </li>
      <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body">
        <span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />
        Assign wedding party roles and responsibilities
      </li>
    </ul>
  </div>
  <div class="mt-4 pt-4 border-t border-rose-light/30">
    <p class="text-xs text-rose font-body font-semibold">Maryland-specific note: Your marriage license is valid for 6 months and can be used the same day you receive it in most counties. Apply at your chosen Circuit Court with both of you present, valid photo ID, and Social Security numbers. <a href="/blog/maryland-marriage-license" class="underline">See the full Maryland marriage license guide</a>.</p>
  </div>
</div>

<h2 class="font-display text-2xl font-semibold text-stone-900 mt-10 mb-4 tracking-tight">What Should You Do 1 to 2 Months Before Your Maryland Wedding?</h2>

<div class="bg-cream rounded-lg p-6 mb-8">
  <h3 class="font-display text-base font-bold text-charcoal mb-4">1-2 Months Out</h3>
  <ul class="grid grid-cols-1 md:grid-cols-2 gap-2">
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Finalize your seating chart as RSVPs come in</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Give final guest count to caterer</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Final dress fitting</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Confirm all vendor arrival times</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Prepare vendor payments and tip envelopes</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Send final timeline to all vendors</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Pack for honeymoon if traveling immediately after</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Create a day-of emergency kit list</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Share final guest count and layout with venue coordinator</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Confirm rehearsal dinner details</li>
  </ul>
</div>

<h2 class="font-display text-2xl font-semibold text-stone-900 mt-10 mb-4 tracking-tight">What Should You Do the Week Before Your Maryland Wedding?</h2>

<div class="bg-cream rounded-lg p-6 mb-8">
  <h3 class="font-display text-base font-bold text-charcoal mb-4">The Final Week</h3>
  <ul class="space-y-2">
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Attend and run the ceremony rehearsal</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Confirm all vendor arrival times one final time</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Give wedding party members their specific timing and instructions</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Confirm your marriage license is signed and ready (officiant brings it to the ceremony)</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Hand off vendor payments and tips to your coordinator or a trusted person</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />Get genuinely good sleep the night before (everything's in order by now)</li>
    <li class="flex items-start gap-2 text-sm text-charcoal-muted font-body"><span class="w-4 h-4 rounded border border-rose flex-shrink-0 mt-0.5" />After the ceremony: make sure the signed marriage license is collected and will be filed within 60 days</li>
  </ul>
</div>

<h2 class="font-display text-2xl font-semibold text-stone-900 mt-10 mb-4 tracking-tight">What Are the Maryland-Specific Planning Timelines to Know?</h2>
<p class="text-stone-600 font-light leading-relaxed mb-4">Generic checklists don't account for these. If you're planning a Maryland wedding and you've been using a national template, these are the gaps you'll want to close before they become problems.</p>

<div class="overflow-x-auto mb-8">
  <table class="w-full text-sm border-collapse">
    <thead>
      <tr class="bg-rose-50">
        <th class="text-left p-3 font-display font-semibold text-stone-900 border border-rose-light/40">Task</th>
        <th class="text-left p-3 font-display font-semibold text-stone-900 border border-rose-light/40">When to do it</th>
        <th class="text-left p-3 font-display font-semibold text-stone-900 border border-rose-light/40">Maryland-specific note</th>
      </tr>
    </thead>
    <tbody class="text-charcoal-muted font-body">
      <tr><td class="p-3 border border-rose-light/30 font-medium text-charcoal">Venue booking</td><td class="p-3 border border-rose-light/30">12 to 18 months out</td><td class="p-3 border border-rose-light/30">Baltimore and Annapolis peak season Saturdays book this far out</td></tr>
      <tr class="bg-cream"><td class="p-3 border border-rose-light/30 font-medium text-charcoal">Marriage license</td><td class="p-3 border border-rose-light/30">1 day to 6 months before</td><td class="p-3 border border-rose-light/30">Both must appear in person at a Circuit Court. License valid 6 months.</td></tr>
      <tr><td class="p-3 border border-rose-light/30 font-medium text-charcoal">Park/state park permit</td><td class="p-3 border border-rose-light/30">2 to 6 months out</td><td class="p-3 border border-rose-light/30">Maryland DNR permits available up to 6 months in advance. Peak dates fill.</td></tr>
      <tr class="bg-cream"><td class="p-3 border border-rose-light/30 font-medium text-charcoal">Hotel room block</td><td class="p-3 border border-rose-light/30">9 to 12 months out</td><td class="p-3 border border-rose-light/30">Eastern Shore and Annapolis accommodations fill fast in peak season</td></tr>
      <tr><td class="p-3 border border-rose-light/30 font-medium text-charcoal">Dress order</td><td class="p-3 border border-rose-light/30">9 to 10 months out</td><td class="p-3 border border-rose-light/30">4 to 6 months production time + 2 months for alterations</td></tr>
      <tr class="bg-cream"><td class="p-3 border border-rose-light/30 font-medium text-charcoal">Naval Academy dates</td><td class="p-3 border border-rose-light/30">Before setting any date</td><td class="p-3 border border-rose-light/30">Late May graduation fills all Annapolis-area hotels within 30 miles</td></tr>
      <tr><td class="p-3 border border-rose-light/30 font-medium text-charcoal">License filing</td><td class="p-3 border border-rose-light/30">Within 60 days of ceremony</td><td class="p-3 border border-rose-light/30">Officiant signs at ceremony. Signed license must be returned to issuing Circuit Court.</td></tr>
    </tbody>
  </table>
</div>

<h2 class="font-display text-2xl font-bold text-charcoal mt-10 mb-6">Frequently Asked Questions About Maryland Wedding Planning Timelines</h2>

<details class="bg-white border border-rose-light/40 rounded-lg mb-3" open>
  <summary class="flex items-center justify-between p-5 cursor-pointer">
    <h3 class="font-display text-base font-semibold text-charcoal">What's the most common mistake couples make in Maryland wedding planning?</h3>
  </summary>
  <div class="px-5 pb-5">
    <p class="text-sm text-stone-600 font-light leading-relaxed">Waiting too long on the venue. Maryland's most popular venues (Evergreen Museum, Clipper Mill, Quiet Waters Park) book 12 to 18 months in advance for peak season Saturdays. Couples who start planning in January for an October wedding often find their preferred venue is already gone. Book the venue before you book anything else, and treat the date as flexible until you find a venue with availability.</p>
  </div>
</details>

<details class="bg-white border border-rose-light/40 rounded-lg mb-3">
  <summary class="flex items-center justify-between p-5 cursor-pointer">
    <h3 class="font-display text-base font-semibold text-charcoal">When should you hire a wedding planner in Maryland?</h3>
  </summary>
  <div class="px-5 pb-5">
    <p class="text-sm text-stone-600 font-light leading-relaxed">For full-service planning, hire your planner as soon as possible after getting engaged, before you've booked any vendors. The earlier you start, the more venue and vendor options you'll have. For partial planning, the most useful entry point is around 4 to 6 months before the wedding when vendor sourcing and contract review are still actionable. For day-of coordination, 3 to 4 months minimum. <a href="/wedding-planning-packages" class="text-rose hover:underline">See all package options</a>.</p>
  </div>
</details>

<details class="bg-white border border-rose-light/40 rounded-lg mb-3">
  <summary class="flex items-center justify-between p-5 cursor-pointer">
    <h3 class="font-display text-base font-semibold text-charcoal">Can you plan a Maryland wedding in less than 6 months?</h3>
  </summary>
  <div class="px-5 pb-5">
    <p class="text-sm text-stone-600 font-light leading-relaxed">Yes, but your venue options will be limited to what's available at short notice, and you'll need to work quickly on vendor bookings. The marriage license can be obtained the same day you need it in most Maryland counties. Short-timeline weddings work best with off-peak dates (November through March), weekday ceremonies, or smaller guest counts that give you more venue flexibility. A partial planning package focused on the final stretch is particularly useful for couples in this situation.</p>
  </div>
</details>

<details class="bg-white border border-rose-light/40 rounded-lg mb-8">
  <summary class="flex items-center justify-between p-5 cursor-pointer">
    <h3 class="font-display text-base font-semibold text-charcoal">Do you need a wedding planner to use this checklist?</h3>
  </summary>
  <div class="px-5 pb-5">
    <p class="text-sm text-stone-600 font-light leading-relaxed">No. This checklist works for couples planning on their own. A planner helps you move through it faster and with fewer mistakes, but the timeline itself applies regardless of whether you're DIYing it or working with a professional. The main benefit a planner provides is vendor vetting, contract review, and someone managing the logistics on the actual day so you don't have to.</p>
  </div>
</details>

<p class="text-xs text-charcoal-muted font-body">John uses a refined version of this checklist with every Maryland client. If you want to talk through where you are in the planning process and what's realistic for your timeline, the free consultation is a good starting point.</p></div> <!-- Internal link CTA --> <div class="mt-12 p-6 bg-cream border border-rose-light/40 rounded-lg"> <p class="font-display text-base font-semibold text-charcoal mb-2">Need help staying on track?</p> <a href="/services/partial-wedding-planning" class="btn-primary">Partial Planning</a> </div> </div> </div> </article>  <section class="section bg-cream"> <div class="container max-w-3xl"> <h2 class="font-display text-2xl font-bold text-charcoal mb-6">More Maryland Wedding Resources</h2> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-12"> <a href="/blog/baltimore-wedding-venues" class="card p-5 hover:shadow-md hover:border-rose/30 transition-all group"> <span class="badge-rose mb-2 block w-fit text-xs">Venue Guide</span> <h3 class="font-display text-sm font-bold text-charcoal group-hover:text-rose transition-colors">Best Baltimore Wedding Venues 2026</h3> </a> <a href="/blog/wedding-venues-in-maryland" class="card p-5 hover:shadow-md hover:border-rose/30 transition-all group"> <span class="badge-rose mb-2 block w-fit text-xs">Statewide Guide</span> <h3 class="font-display text-sm font-bold text-charcoal group-hover:text-rose transition-colors">Best Wedding Venues in Maryland</h3> </a> <a href="/services/day-of-wedding-coordinator" class="card p-5 hover:shadow-md hover:border-rose/30 transition-all group"> <span class="badge-sage mb-2 block w-fit text-xs">Service</span> <h3 class="font-display text-sm font-bold text-charcoal group-hover:text-rose transition-colors">Day-of Wedding Coordinator Baltimore</h3> </a> <a href="/wedding-planning-packages" class="card p-5 hover:shadow-md hover:border-rose/30 transition-all group"> <span class="badge-sage mb-2 block w-fit text-xs">Pricing</span> <h3 class="font-display text-sm font-bold text-charcoal group-hover:text-rose transition-colors">Wedding Planning Packages & Pricing</h3> </a> </div> <div class="bg-rose rounded-lg p-10 text-center"> <h2 class="font-display text-2xl font-bold text-white mb-3">Ready to Plan Your Maryland Wedding?</h2> <p class="text-white/80 font-body mb-6">Book a free 30-minute consultation with John. No commitment required.</p> <a href="/contact" class="btn-white">Book My Free Consultation</a> </div> </div> </section>  </main> <!-- Schema.org LocalBusiness for footer --><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Baltimore Wedding Planner","description":"Budget-friendly wedding planning for couples across Maryland. Full-service, day-of coordination, and elopement packages under $20,000.","url":"https://baltimoreweddingplanner.com","telephone":"(410) 555-0100","email":"john@baltimoreweddingplanner.com","areaServed":{"@type":"State","name":"Maryland"},"priceRange":"$300-$3,000","founder":{"@type":"Person","name":"John"},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5.0","reviewCount":"50+","bestRating":"5"},"openingHours":"Mo-Fr 09:00-18:00","sameAs":[]}</script> <footer class="relative bg-stone-950 text-stone-400 pt-20 pb-8 overflow-hidden" itemscope itemtype="https://schema.org/WPFooter"> <!-- Ambient glow orbs --> <div class="absolute top-0 left-1/4 w-[600px] h-[600px] bg-[#C89481]/[0.03] rounded-full blur-[120px] pointer-events-none" aria-hidden="true"></div> <div class="absolute bottom-0 right-1/4 w-[400px] h-[400px] bg-[#8FAF98]/[0.025] rounded-full blur-[100px] pointer-events-none" aria-hidden="true"></div> <!-- Dot grid overlay --> <div class="absolute inset-0 opacity-[0.015] pointer-events-none" aria-hidden="true" style="background-image: radial-gradient(rgba(255,255,255,0.3) 1px, transparent 1px); background-size: 24px 24px;"></div> <div class="max-w-site mx-auto px-4 sm:px-6 lg:px-8 relative z-10"> <!-- Newsletter + Brand top section --> <div class="grid grid-cols-1 lg:grid-cols-12 gap-10 pb-14 border-b border-stone-900/60"> <!-- Brand column --> <div class="lg:col-span-4 space-y-5"> <div class="flex items-center gap-3"> <div class="w-10 h-10 bg-gradient-to-br from-[#C89481] to-[#B07965] rounded-xl flex items-center justify-center flex-shrink-0 shadow-lg shadow-[#C89481]/20"> <svg class="w-5 h-5 text-white fill-current" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path> </svg> </div> <div> <p class="font-display font-bold text-white text-base leading-tight tracking-tight">Baltimore Wedding Planner</p> <p class="font-serif italic text-[#C89481]/70 text-[11px] mt-px">Maryland Budget Wedding Studio</p> </div> </div> <p class="text-stone-500 text-sm font-body leading-relaxed max-w-xs">
Budget-friendly wedding planning for couples across Maryland. John creates beautiful, stress-free weddings for budgets under <span class="text-stone-300 font-medium">$20,000</span> — full-service, day-of coordination, and elopements.
</p> <div class="flex items-center gap-3 pt-1"> <a href="/contact" class="btn-primary text-xs px-5 py-2.5 inline-flex items-center gap-1.5 group">
Book Free Consultation
<svg class="w-3.5 h-3.5 group-hover:translate-x-0.5 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg> </a> <a href="tel:+14105550100" class="text-xs font-body text-stone-500 hover:text-[#C89481] transition-colors flex items-center gap-1.5 py-2.5 px-4 rounded-lg border border-stone-800 hover:border-[#C89481]/30"> <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
Call Now
</a> </div> <!-- Trust badges --> <div class="flex flex-wrap gap-3 pt-2"> <span class="inline-flex items-center gap-1.5 text-[11px] font-body bg-stone-900/80 text-stone-400 px-3 py-1.5 rounded-full border border-stone-800"> <svg class="w-3 h-3 text-amber-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
5.0 ★ Google Rating
</span> <span class="inline-flex items-center gap-1.5 text-[11px] font-body bg-stone-900/80 text-stone-400 px-3 py-1.5 rounded-full border border-stone-800"> <svg class="w-3 h-3 text-[#C89481]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
50+ Weddings
</span> <span class="inline-flex items-center gap-1.5 text-[11px] font-body bg-stone-900/80 text-stone-400 px-3 py-1.5 rounded-full border border-stone-800"> <svg class="w-3 h-3 text-[#8FAF98]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
Budgets Under $20K
</span> </div> </div> <!-- Newsletter signup --> <div class="lg:col-span-3"> <div class="bg-stone-900/40 border border-stone-800/60 rounded-2xl p-6 backdrop-blur-sm"> <h2 class="font-display text-xs font-bold uppercase tracking-widest text-stone-400 mb-1.5">Stay Inspired</h2> <p class="text-sm font-body text-stone-500 mb-4 leading-relaxed">Get Maryland wedding tips, venue updates, and budget advice straight to your inbox.</p> <form class="space-y-3" onsubmit="event.preventDefault(); alert('Thanks for subscribing! We'll be in touch.');"> <div class="relative"> <input type="email" placeholder="Your email address" required class="w-full bg-stone-900/60 border border-stone-700/60 rounded-xl px-4 py-3 text-sm text-white placeholder:text-stone-600 font-body focus:outline-none focus:ring-2 focus:ring-[#C89481]/40 focus:border-[#C89481]/50 transition-all"> </div> <button type="submit" class="w-full bg-gradient-to-r from-[#C89481] to-[#B07965] hover:from-[#BD806D] hover:to-[#A06A58] text-white text-xs font-bold font-display tracking-wide uppercase px-5 py-3 rounded-xl transition-all duration-200 shadow-lg shadow-[#C89481]/20 flex items-center justify-center gap-2 group">
Subscribe
<svg class="w-3.5 h-3.5 group-hover:translate-x-0.5 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg> </button> </form> <p class="text-[10px] font-body text-stone-600 mt-3">No spam. Unsubscribe anytime.</p> </div> </div> <!-- Quick Contact --> <div class="lg:col-span-2"> <h2 class="font-display text-xs font-bold uppercase tracking-widest text-stone-500 mb-5">Contact</h2> <ul class="space-y-3.5"> <li> <a href="tel:+14105550100" class="flex items-center gap-3 text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors group"> <span class="w-8 h-8 rounded-lg bg-stone-900/80 border border-stone-800 flex items-center justify-center flex-shrink-0 group-hover:border-[#C89481]/30 group-hover:bg-[#C89481]/5 transition-all"> <svg class="w-3.5 h-3.5 text-[#C89481]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg> </span> <span>(410) 555-0100</span> </a> </li> <li> <a href="mailto:john@baltimoreweddingplanner.com" class="flex items-center gap-3 text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors group"> <span class="w-8 h-8 rounded-lg bg-stone-900/80 border border-stone-800 flex items-center justify-center flex-shrink-0 group-hover:border-[#C89481]/30 group-hover:bg-[#C89481]/5 transition-all"> <svg class="w-3.5 h-3.5 text-[#C89481]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg> </span> <span class="text-xs">john@baltimore<wbr>weddingplanner.com</span> </a> </li> <li> <span class="flex items-center gap-3 text-sm font-body text-stone-400"> <span class="w-8 h-8 rounded-lg bg-stone-900/80 border border-stone-800 flex items-center justify-center flex-shrink-0"> <svg class="w-3.5 h-3.5 text-[#C89481]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg> </span> <span class="text-xs">Baltimore, MD — All of Maryland</span> </span> </li> </ul> </div> <!-- Social / Follow --> <div class="lg:col-span-3 flex flex-col items-start"> <h2 class="font-display text-xs font-bold uppercase tracking-widest text-stone-500 mb-5">Follow Along</h2> <div class="flex gap-2.5 mb-5"> <!-- Instagram --> <a href="#" aria-label="Instagram" class="w-9 h-9 rounded-xl bg-stone-900/80 border border-stone-800 flex items-center justify-center text-stone-500 hover:text-[#C89481] hover:border-[#C89481]/30 hover:bg-[#C89481]/5 transition-all duration-200"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8a5 5 0 015-5h8a5 5 0 015 5v8a5 5 0 01-5 5H8a5 5 0 01-5-5V8z"></path><circle cx="12" cy="12" r="3"></circle><circle cx="17" cy="7" r="1" fill="currentColor"></circle></svg> </a> <!-- Pinterest --> <a href="#" aria-label="Pinterest" class="w-9 h-9 rounded-xl bg-stone-900/80 border border-stone-800 flex items-center justify-center text-stone-500 hover:text-[#C89481] hover:border-[#C89481]/30 hover:bg-[#C89481]/5 transition-all duration-200"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="12" r="9"></circle><path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5c-2.21 0-4 1.79-4 4 0 1.66.92 3.11 2.28 3.87M12 7.5v5.25l-1.5 1.5"></path></svg> </a> <!-- Facebook --> <a href="#" aria-label="Facebook" class="w-9 h-9 rounded-xl bg-stone-900/80 border border-stone-800 flex items-center justify-center text-stone-500 hover:text-[#C89481] hover:border-[#C89481]/30 hover:bg-[#C89481]/5 transition-all duration-200"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3V2z"></path></svg> </a> <!-- TikTok --> <a href="#" aria-label="TikTok" class="w-9 h-9 rounded-xl bg-stone-900/80 border border-stone-800 flex items-center justify-center text-stone-500 hover:text-[#C89481] hover:border-[#C89481]/30 hover:bg-[#C89481]/5 transition-all duration-200"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 2v15.5a3.5 3.5 0 01-3.5 3.5A3.5 3.5 0 015 17.5 3.5 3.5 0 018.5 14V2"></path><path stroke-linecap="round" stroke-linejoin="round" d="M12 2c2.21 0 4 1.79 4 4h-4V2z"></path></svg> </a> </div> <p class="text-[11px] font-body text-stone-600 leading-relaxed">Follow for real Maryland wedding inspo, budget tips, and venue tours.</p> </div> </div> <!-- Middle section: Links grid --> <div class="grid grid-cols-2 md:grid-cols-12 gap-x-8 gap-y-10 py-14 border-b border-stone-900/60"> <!-- Services --> <div class="col-span-2"> <h2 class="font-display text-xs font-bold uppercase tracking-widest text-stone-500 mb-5">Services</h2> <ul class="space-y-3"> <li><a href="/services/full-service-wedding-planning" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Full-Service Planning</a></li> <li><a href="/services/day-of-wedding-coordinator" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Day-of Coordination</a></li> <li><a href="/services/partial-wedding-planning" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Partial Planning</a></li> <li><a href="/services/elopement-planner-maryland" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Elopement Planning</a></li> </ul> </div> <!-- Pricing & About --> <div class="col-span-2"> <h2 class="font-display text-xs font-bold uppercase tracking-widest text-stone-500 mb-5">Company</h2> <ul class="space-y-3"> <li><a href="/wedding-planning-packages" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Packages & Pricing</a></li> <li><a href="/about" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">About John</a></li> <li><a href="/faq" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">FAQ</a></li> <li><a href="/contact" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Book a Consultation</a></li> </ul> </div> <!-- Popular Guides --> <div class="col-span-3"> <h2 class="font-display text-xs font-bold uppercase tracking-widest text-stone-500 mb-5">Popular Guides</h2> <ul class="space-y-3"> <li><a href="/blog/how-to-get-married-in-maryland" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">How to Get Married in MD</a></li><li><a href="/blog/maryland-marriage-license" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Maryland Marriage License</a></li><li><a href="/blog/average-wedding-cost-maryland" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Average Wedding Cost MD</a></li><li><a href="/blog/baltimore-wedding-venues" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Baltimore Wedding Venues</a></li><li><a href="/blog/wedding-venues-in-maryland" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Maryland Wedding Venues</a></li><li><a href="/blog/wedding-planner-cost-baltimore" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Wedding Planner Cost</a></li> </ul> </div> <!-- Service Areas --> <div class="col-span-2"> <h2 class="font-display text-xs font-bold uppercase tracking-widest text-stone-500 mb-5">Service Areas</h2> <ul class="space-y-3"> <li><a href="/locations/annapolis-wedding-planner" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Annapolis, MD</a></li> <li><a href="/locations/columbia-md-wedding-planner" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Columbia, MD</a></li> <li><a href="/locations/towson-wedding-planner" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Towson, MD</a></li> <li><a href="/locations/frederick-wedding-planner" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Frederick, MD</a></li> <li><a href="/locations/rockville-wedding-planner" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Rockville, MD</a></li> </ul> </div> <!-- Info --> <div class="col-span-3 md:col-span-3"> <h2 class="font-display text-xs font-bold uppercase tracking-widest text-stone-500 mb-5">Get in Touch</h2> <ul class="space-y-3"> <li><a href="/blog" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">All Blog Posts</a></li> <li><a href="/locations" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">All Service Areas</a></li> <li><a href="/privacy-policy" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Privacy Policy</a></li> <li><a href="/terms-of-service" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Terms of Service</a></li> <li><a href="/cookie-policy" class="text-sm font-body text-stone-400 hover:text-[#C89481] transition-colors">Cookie Policy</a></li> </ul> </div> </div> <!-- Bottom bar with back-to-top --> <div class="pt-8 flex flex-col sm:flex-row items-center justify-between gap-5"> <div class="flex flex-col sm:flex-row items-center gap-4"> <p class="text-xs font-body text-stone-600 text-center sm:text-left">
&copy; 2026 Baltimore Wedding Planner. Serving couples across Maryland.
</p> <span class="hidden sm:inline text-stone-700">|</span> <p class="text-[11px] font-body text-stone-600 text-center sm:text-left">
Built with <span class="text-[#C89481]">&#9829;</span> for budget-friendly Maryland weddings.
</p> </div> <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" class="w-9 h-9 rounded-xl bg-stone-900/80 border border-stone-800 flex items-center justify-center text-stone-500 hover:text-[#C89481] hover:border-[#C89481]/30 hover:bg-[#C89481]/5 transition-all duration-200 cursor-pointer" aria-label="Back to top" type="button"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7"></path></svg> </button> </div> </div> </footer> <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 z-50 bg-stone-950/95 backdrop-blur-md text-white px-4 py-4 border-t border-stone-800/60 shadow-2xl hidden" role="dialog" aria-label="Cookie consent" aria-live="polite"> <div class="max-w-7xl mx-auto flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"> <div class="flex-1 max-w-2xl"> <p class="text-xs font-body text-stone-300 leading-relaxed">
We use analytics cookies (Google Analytics 4, Microsoft Clarity) to understand how visitors use our site and improve it. No advertising cookies. No data sold.
<a href="/cookie-policy" class="text-[#C89481] hover:underline ml-1">Cookie Policy</a> <span class="mx-1 text-stone-600">|</span> <a href="/privacy-policy" class="text-[#C89481] hover:underline">Privacy Policy</a> </p> </div> <div class="flex items-center gap-2 flex-shrink-0"> <button id="cookie-reject" class="px-4 py-2 text-xs font-display font-semibold uppercase tracking-wider text-stone-300 border border-stone-700 hover:border-stone-500 hover:text-white rounded-xl transition-all duration-200" type="button">
Reject
</button> <button id="cookie-accept" class="px-4 py-2 text-xs font-display font-semibold uppercase tracking-wider bg-[#C89481] hover:bg-[#B5826F] text-white rounded-xl transition-all duration-200" type="button">
Accept Analytics
</button> </div> </div> </div> <script type="module">const n="bwp_consent",a="cookie-banner";function s(){try{return localStorage.getItem(n)}catch{return null}}function c(e){try{localStorage.setItem(n,e)}catch{}}function o(){const e=document.getElementById(a);e&&(e.style.display="none",e.classList.add("hidden"))}function d(){const e=document.getElementById(a);e&&(e.classList.remove("hidden"),e.style.display="")}function t(e){typeof window.gtag=="function"&&window.gtag("consent","update",{analytics_storage:e?"granted":"denied",ad_storage:"denied",ad_user_data:"denied",ad_personalization:"denied"})}document.addEventListener("DOMContentLoaded",()=>{const e=s();e?t(e==="accepted"):setTimeout(d,1200),document.getElementById("cookie-accept")?.addEventListener("click",()=>{c("accepted"),t(!0),o()}),document.getElementById("cookie-reject")?.addEventListener("click",()=>{c("rejected"),t(!1),o()})});window.resetCookieConsent=()=>{try{localStorage.removeItem(n)}catch{}d()};</script> </body></html>